html, body {
 height: 100%;
}

body {
  font-family: Arial, sans-serif;
  font-size: 15px;
  color: #333;
  margin: 0px;
}

a {
	color: #1946ba;
	outline: none;
}

a img {
	border: none;
}

.section p {
	text-align: justify;
	line-height: 1.3em;
}

h1, h2 {
  color: #000;
  letter-spacing: 1px;
  font-weight: normal;
}

h1 {
  font-size: 32px;
  border-bottom: 1px #000 solid;
}  

h2 {
  font-size: 26px;
}

img {
	max-width: 100%;
}

.wrap {
	margin: 0 auto;
	max-width: 940px;
	padding: 0px 10px;
}

#header {
	background-color: rgba(25,70,186,0.6);
	color: #ffffff;
	padding: 10px 0px;
}

#header a {
	font-size: 150%;
	color: #ffffff;
	text-decoration: none;
	text-transform: uppercase;
}

#nav {
  text-align: right;
  background-color: rgba(22,62,164,0.8);
  padding: 10px 0px;
  font-size: 14px;
}

.menu a {
	padding: 0px 10px;
	color: #ffffff;
	text-decoration: none;
	cursor: pointer;
}

#node {
  padding: 20px 0px;
}

#footer {
  background: #777;
  padding: 10px 0px;
  font-size: 12px;
  color:#fff;
}

#footer a {
    background: #fff;
    padding: 2px 5px;
    text-decoration: none;
}	

/*----------------------*/
/* links on front page: */

.post-link {
  margin-bottom: 20px;
}

.row-annot {
  margin-top: 7px;
  margin-left: 20px;
}

/*-----------------------*/
/* page */

#created {
 font-size: 80%;
 font-style: italic;
 margin-bottom: 10px; 
}

/*----------------------*/
/* insert/update page */

#edit .field,
#auth .field {
 margin-bottom: 10px;
}

#edit  input,
#edit  textarea {
  width: 100%;
}



